<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

// LN-STARTER: This migration replaces Laravel's default create_users_table.
// Before publishing, delete the existing users migration from your project:
//   database/migrations/0001_01_01_000000_create_users_table.php  (Laravel 11+)
//   database/migrations/2014_10_12_000000_create_users_table.php  (Laravel 10)

return new class extends Migration
{
    public function up(): void
    {
        Schema::dropIfExists('users');

        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};
